{
  "base": {
    "showEntries": "show {0} to {1} of {2} entries",
    "select": "Please select ...",
    "userName": "userName"
  },
  "nfv": {
    "plugin": "{0} Plugin {1}",
    "create": "Create new plugin",
    "update": "Update Service Mapping",
    "delete": "Delete Service Mapping",
    "name": "Plugin name ",
    "file": "Plugin file",
    "thisName": "This plugin name",
    "enter": "Please enter a plugin name",
    "deallocate": "Deallocate NSSI File",
    "allocate": "Allocate NSSI File"
  },
  "newNfv": {
    "allocate_nssi": "allocate_nssi",
    "deallocate_nssi": "deallocate_nssi",
    "name": "name",
    "userName": "userName"
  },
  "generic": {
    "template": "{0} Template {1}",
    "create": "Create new {0} Template",
    "update": "Update {0} Template",
    "delete": "Delete {0} Template",
    "name": "Template name ",
    "thisName": "This template name",
    "NFVOName": "NFVO name",
    "description": "{0} description",
    "status": "{0} Status",
    "templateNotFound": "Not upload {0} Template"
  },
  "nssi": {
    "notVNFInformation": "No VNF Information !!",
    "SureDeallocate": "Sure to deallocate NSSI ?",
    "deallocate": "Deallocate NSSI",
    "delete": "Delete NSSI"
  },
  "alertData": {
    "successfully": "Operates Successfully",
    "unSuccessfully": "Operates UnSuccessfully",
    "contentSuccess": "{0} has been {1}",
    "contentUnsuccess": "Fail to {0} the {1}"
  },
  "selectTemplate": "Please select one {0} {1}",
  "plugin": "plugin",
  "template": "template",
  "notEmpty": "{0} must not be empty",
  "exists": "{0} already exists",
  "public": "Public",
  "delFile": "Sure to delete this file ?",
  "matchingnotFound": "No matching data found",
  "show": "Show",
  "entries": "entries",
  "Loading": "Loading",

  "of": "of",
  "to": "to",
  "first": " First",
  "last": "Last",
  "Search": "Search",
  "Plugin_header": "NFV MANO",
  "template_header": "Virtualized Network Function | Network Service Descriptor | Network Resource Model",
  "NSSI_Template": "Network Slice Subnet",
  "NSSI_herder": "Network Slice Subnet Instance Graph | Network Slice Subnet Instance",
  "NSSI": "Network Slice Subnet Instance ",
  "Network": "Network",
  "Graph": "Graph",
  "Administrative": "Administrative",
  "Operational": "Operational",
  "Plugin": "Plugin ",
  "Template": "Template ",
  "Information": "Information",
  "view": "view",
  "list": "List",
  "Deallocate": "Deallocate",
  "deallocated": "deallocated",
  "yet": "is not ",
  "Allocate": "Allocate",
  "Cancel": "Cancel",
  "Delete": "Delete ",
  "deleted": "deleted ",
  "delete": "delete ",
  "Create": "Create ",
  "create": "create ",
  "created": "created ",
  "Download": "Download",
  "download": "download",
  "downloaded ": "downloaded",
  "Service": "Service ",
  "Update": "Update ",
  "update": "update ",
  "updated": "updated ",
  "Mapping": "Mapping ",
  "new": "new ",
  "Name": "Name ",
  "File": "File ",
  "enter": "enter {0}",
  "Please": "Please ",
  "not_be_empty": "must not be empty",
  "already_exists": "already exists",
  "ID": "ID ",
  "Description": "Description",
  "select": "select ",
  "one": "one",
  "Status": "Status",
  "Type": "Type",
  "NFVO": "NFVO",
  "State": "State",
  "Success": "Success",
  "Unsuccess": "Unsuccess",
  "Operates": "Operates",
  "Sure to": "Sure to ",
  "Instance": "Instance",
  "Provider": "Provider",
  "Addresses": "Addresses",
  "Generic": "Generic ",
  "no": "no ",
  "Upload": "Upload",
  "this": "this ",
  "Share": "Share"
}
