{
    "base":{
        "matchingnotFound": "沒有找到匹配的數據"
    },
    "show": "顯示",
    "entries": "個條目",
    "Loading": "載入中",
    
    "of": "個條目，總共",
    "to": "到",
    "first": "第一頁",
    "last": "最後一頁",
    "Search": "搜尋",
    "Plugin_header": "虛擬化網路功能",
    "template_header": "虛擬化網路功能 |網路服務描述 | 網路資源模型",
    "NSSI_Template": "網絡切片子網",
    "NSSI_herder": "網絡切片子網實例圖表 | 網絡切片子網實例",
    "NSSI": "網絡切片子網實例",
    "Network": "網絡",
    "Graph": "圖表",
    "Administrative": "管理",
    "Operational": "操作",
    "Plugin": "插件",
    "Template": "模板",
    "Information": "資訊",
    "view": "視圖",
    "list": "列表",
    "Deallocate": "解除分配",
    "deallocated": "解除分配",
    "yet": "尚未",
    "Allocate": "分配",
    "Cancel": "取消",
    "Delete": "刪 除",
    "Create": "創建",
    "Download": "下 載",
    "Service": "服務",
    "Mapping": "映射",
    "Update": "更 新",
    "new": "新的",
    "Name": "名稱",
    "File": "文件",
    "enter": "輸入",
    "Please": "請",
    "not_be_empty": "不得為空",
    "already_exists": "已存在",
    "ID": "識別碼",
    "Description": "描述",
    "select": "選擇",
    "one": "一個",
    "Status": "狀態",
    "Type": "類型",
    "NFVO": "NFVO",
    "State": "狀態",
    "Success": "成功",
    "Unsuccess": "失敗",
    "Operates": "運行",
    "Sure to": "確定要",
    "Instance": "實例",
    "Provider": "提供者",
    "Addresses": "位址",
    "Generic": "通用",
    "no": "沒有",
    "Upload": "上傳",
    "this": "此"
}


